<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>
    <title>Todo App</title>
    <script>
        // =======================================
        // script内は編集しないでください。
        // =======================================
        function drawTaskList(tasks) {
            tasks.forEach(drawTask)
        }

        function drawTask(task, position) {
            const taskListContainer = document.getElementById("todo-list-container");

            const checkbox = document.createElement("input");
            checkbox.type = "checkbox";
            checkbox.checked = task.isDone;
            checkbox.onclick = () => {
                const updatedTask = onUpdateIsDone(task);
                tasks[position] = updatedTask;
                checkbox.checked = updatedTask.isDone;
            }

            const titleDiv = document.createElement("div");
            titleDiv.textContent = task.title;
            titleDiv.onclick = () => {
                const updatedTask = onTaskTitleClicked(task);
                tasks[position] = updatedTask;
                checkbox.checked = updatedTask.isDone;
            }

            const taskContainer = document.createElement("div");
            taskContainer.classList.add("todo")

            taskContainer.appendChild(checkbox);
            taskContainer.appendChild(titleDiv)

            taskListContainer.appendChild(taskContainer);
        }

        window.onload = () => {
            drawTaskList(tasks)

            document.getElementById("todo-list-form").onsubmit = (e) => {
                e.preventDefault();

                const titleInput = document.getElementById("todo-title-filed");
                const title = titleInput.value;
                if (title === "") return;
                titleInput.value = "";

                addTask(title)
            }
        }
    </script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .todo-list-container {
            max-width: 400px;
            width: 100%;
        }

        .todo-list-title-container {
            margin-top: 16px;
            text-align: center;
        }

        .todo-list-title {
            margin: 0;
        }

        .todo-list-caption {
            margin: 0;
            color: rgba(0, 0, 0, 0.6);
        }

        .todo-list form {
            margin: 16px 0;
            width: 100%;
            display: flex;
        }

        .todo-list form input {
            flex: 1;
            padding: 0.375rem 0.75rem;
            font-size: 1rem;
            line-height: 1.5;
            border: 1px solid #ced4da;
            border-radius: 00.25rem;
            margin-right: 8px;
        }

        .todo-list form button {
            color: white;
            background-color: #0d6efd;
            border-color: #0d6efd;
            border-radius: 0.25rem;
            text-decoration: none;
            padding: 0.375rem 0.75rem;
            font-weight: bold;
            font-size: 1rem;
            line-height: 1.5;
            border: 1px solid transparent;
            cursor: pointer;
        }

        .todo {
            display: flex;
            align-items: center;
            margin-bottom: 16px;
        }

        .todo div {
            margin-left: 8px;
            flex: 1;
            font-size: 1.5rem;
            cursor: pointer;
        }

        .todo input {
            width: 1rem;
            height: 1rem;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="todo-list-container">
        <div class="todo-list-title-container">
            <h1 class="todo-list-title">やることリスト</h1>
            <p class="todo-list-caption">今日は何をしようかしら？</p>
        </div>
        <div class="todo-list">
            <form id="todo-list-form">
                <input id="todo-title-filed" placeholder="何をしよう？">
                <button>登録</button>
            </form>
            <div id="todo-list-container">

            </div>
        </div>
    </div>
</body>

</html>